<html>
    <head>
        <title>FindMyGroove/artist</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    </head>

    <body>
        <nav class="flex-div">
            <div class="nav-left flex-div"><img class="logo" src="images/logo-white-removebg-preview.png" height="100px" width="100 px">
            </div>
            
            <div class="nav-middle flex-div">
                <div class="search flex-div">
                    <input type="text" placeholder="Search for your groove" name="search">
                    <img class="mic" src="images/800px-Vector_search_icon.svg.png" height="20px" width="20 px">
                </div>
                    
            </div>
            
            
            <div class="nav-right flex-div">
                <select class="drop" name="City" id="City">
                    <option value="Bangalore">Bangalore</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Mumbai" selected>Mumbai</option>
                  </select>
                <button class="logbt" onclick="document.location='login.html'">Login</button>
                <button class="logbt" onclick="document.location='registration.html'">Sign Up</button>
                  </div>    

        </nav>

        <div id = "rib">
        <div id="NavBar">
            <a href="index.html">Home</a>
            <a href="artist.html">Artist</a>
            <a href="#section3">Genre</a>
            <a href="#section3">Stream</a>
          </div>
        </div>
        <div>
            
            <div class="column" style="position: relative; left:100px; top:2px; bottom: 50px;">
              <img src="images/a1.png" alt="image1" width="100%">
            </div>
            <div class="column2" style="position: relative; right:100px; top:2px; bottom: 50px;">
              <img src="images/at1.png" alt="image2" width="100%">
            </div>
        </div>
        <br><br><br><br>
        <div>
            <h3 style="position: relative; left: 100px; top: 400px; font-family: Arial, Helvetica, sans-serif;text-indent: 160;">SHOWS</h3>
        </div>
        <br>
        <br><br><br><div>
            <br>
            <table class="table" style="position: relative; top: 110px;"><br>
                <thead>

                </thead>
                <tbody>
                  <tr>
                    <th scope="row">DEC 29</th>
                    <td>THU</td>
                    <td>BELIEVE MUSIC HALL</td>
                    <td>@ 10:00PM</td>
                    <td>ATLANTA,GA,US</td>
                    <td>
                        <button class="btn btn-success" style="background-color: #BEF61D;color: #000;">BOOK</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">DEC 31</th>
                    <td>SAT</td>
                    <td>COUNTDOWN NYE</td>
                    <td>@ 4:00PM</td>
                    <td>SAN BERNARDINO,CA,US</td>
                    <td>
                        <button class="btn btn-success" style="background-color: #BEF61D;color: #000;">BOOK</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">FEB 3</th>
                    <td>FRI</td>
                    <td>ACOMA DOME</td>
                    <td>@ 7:00PM</td>
                    <td>TACOMA,WA,US</td>
                    <td>
                        <button class="btn btn-success" style="background-color: #BEF61D;color: #000;">BOOK</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">MAR 23</th>
                    <td>THU</td>
                    <td>THUMISSION</td>
                    <td>@ 8:00PM</td>
                    <td>DENVER,CO,US</td>
                    <td>
                        <button class="btn btn-success" style="background-color: #BEF61D;color: #000;">BOOK</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">MAY 10</th>
                    <td>WED</td>
                    <td>WEDBOGARTS</td>
                    <td>@ 8:00PM</td>
                    <td>CINCINNATI,OH,US</td>
                    <td>
                        <button class="btn btn-success" style="background-color: #BEF61D;color: #000;">BOOK</button>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div style="align-items: center;">
            <h3 style="position: relative; left: 100px; top: 120px; font-family: Arial, Helvetica, sans-serif;text-indent: 600;">MUSIC</h3>
        </div>
        <div class="rowmusic" style="position: relative;top: 180px;">
            <div class="columnmusic">
              <img src="images/Rectangle 31.png" alt="Snow" style="width:80%">
              <h5 style="position: relative;top: 5px;text-indent: 100px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">LOUD</h5>
            </div>
            <div class="columnmusic">
              <img src="images/Rectangle 32.png" alt="Forest" style="width:80%">
              <h5 style="position: relative;top: 5px;text-indent: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">THE DEAD MARCH</h5>
            </div>
            <div class="columnmusic">
              <img src="images/Rectangle 33.png" alt="Mountains" style="width:80%">
              <h5 style="position: relative;top: 5px;text-indent: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">THRONES OF BLOOD</h5>
            </div>
            <div class="columnmusic">
                <img src="images/Rectangle 34.png" alt="Mountains" style="width:80%">
                <h5 style="position: relative;top: 5px;text-indent: 100px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">BAD TIMES</h5>
              </div>
          </div>
          <div>
            <h3 style="position: relative; left: 100px; top: 220px; font-family: Arial, Helvetica, sans-serif;text-indent: 600;">GALLERY</h3>
          </div>
          <div>
            <img src="images/Rectangle 35.png" alt="gallery" style="width:80%;position: relative;top: 280px;" class="center">
          </div>
          <div>
            <img src="images/Group 53.png" alt="gallery" style="width:100%;position: relative;top: 400px;" class="center">
          </div>
    </body>
    </html>
        
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: #000;
}

img{
    cursor: pointer;
}

.flex-div{
    display: flex;
    align-items: center;
}

nav{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: #fff;
    position: static;
    top:0;
    z-index: 10;
}

.logbt{
    height: 25px;
    width: 100px;
    background-color:#BEF61D;
    border-radius: 5px;
    border-width: 2px;
    margin-left: 5px;
    margin-right: 5px;
}
.nav-right{
    margin: right;
    width: 25 px;
}
.nav-left.logo{
    margin: left;
    width: 0 px;
}
.drop{
    width: 100px;
    height: 25px;
    background-color: rgb(186, 218, 197);
    border-radius: 5px;
    border-width: 2px;
}

.nav-middle .search{
    border: 1px solid #ccc;
    padding: 8px 15px;
    border-radius: 25px;
    }

    .nav-middle .search input{
        width: 400px;
        border: none;
        outline: 0;
        background: transparent;
    }

    #NavBar {
        background-color: rgb(0, 0, 0);
        overflow: hidden;
      }
      /* CSS for NavBar Anchor Tag i.e. Links  */
      #NavBar a {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 15px;
        float: left;
        display: block;
      }
      /* Sticky Class Designed to provide Sticky Property to the Navbar using JavaScript */
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      #NavBar a:hover {
        background-color: white;
        color: black;
      }
      header{
          background-color: rgb(0, 0, 0);
          color: white;
          padding: 10px;
          text-align: center;
          font-size: 20px;
          align-items: center;
      }
    image{
        width: 100%;
        height: 50%;
        align-items: center;
    }
    .column {
	  float: left;
	  width: 30%;
	  padding: 5px;
	}
	.dim {
	  width: 100%;
	}	
    .column2 {
        float: right;
        width: 35%;
        padding: -10px;
        padding-top: 65px;
        padding-right: -100px;
    }
    .table{
        width: 100%;
        border-collapse: collapse;
        padding-top: 5px;
        border-top: #fff 1px solid;
        border-spacing: 100px;
        border-top-style: none;
        margin-top: 50px; ;
        text-align: center;
        align-items: center;
        font-size: 15px;
        align-items: center;
    }
    
    .rowmusic {
  display: flex;
}

.columnmusic {
  flex: 33.33%;
  padding: 5px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
      
</style>